<project default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <taskdef resource="org/apache/catalina/ant/catalina.tasks"/>
    
  <path id="compile.classpath">
    <fileset dir="lib/devel/jars">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/devel/bundles">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/build/jars">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <deltree dir="build/bin"/>
    <mkdir dir="build/bin"/>
    <mkdir dir="dist"/>
  </target>
  
  <target name="resolve" depends="init">
    <ivy:retrieve pattern="lib/devel/[type]s/[artifact]-[revision].[ext]" conf="devel" refresh="true"/>
    <ivy:retrieve pattern="lib/build/[type]s/[artifact]-[revision].[ext]" conf="build" refresh="true"/>
    <ivy:retrieve pattern="lib/dist/[type]s/[artifact]-[revision].[ext]" conf="dist" refresh="true"/>
    <ivy:retrieve pattern="lib/test/[type]s/[artifact]-[revision].[ext]" conf="test" refresh="true"/>
  </target>
  
  <target name="compile" depends="resolve">
    <javac srcdir="src" destdir="build/bin" target="1.7" source="1.7" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <jar jarfile="dist/lib/dime2.jar" basedir="build/bin" includes="ch/kerbtier/dime2/**" />
    
    <java jar="lib/build/jars/aspectjtools-1.8.5.jar" fork="true" failonerror="true" maxmemory="128m">
      <arg value="-1.7"/>
      <arg value="-classpath"/>
      <arg value="lib/dist/jars/aspectjrt-1.8.5.jar:dist/lib/dime2.jar:lib/dist/jars/handlebars-1.3.1.jar:lib/dist/jars/webb-1.0.1.jar"/>
      <arg value="-inpath"/>
      <arg value="dist/lib/dime2.jar"/>
      <arg value="-outjar"/>
      <arg value="dist/lib/dime2a.jar"/>
    </java>
  </target>
  
  <target name="war" depends="dist">
    
    <war destfile="dist/dime2.war" webxml="web.xml">
      <lib dir="lib/dist/jars"/>
      <lib dir="lib/dist/bundles"/>
      <lib dir="dist/lib">
        <include name="dime2a.jar"/>
      </lib>
      <fileset dir=".">
        <include name="admin/**"/>
      </fileset>
    </war>
  </target>
  
</project>
