
<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="phalidator"/>
  
  <configurations>
    <conf name="devel" description="development server + build classpath"/>
    <conf name="build" description="for building, like code generators"/>
    <conf name="dist" description="libs included in the deployable war"/>
    
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  
  <dependencies>
    <dependency conf="devel->default;dist->default" org="commons-io" name="commons-io" rev="2.4"/>
    <dependency conf="devel->default;dist->default" org="com.google.guava" name="guava" rev="17.0"/>
    <dependency conf="devel->default;dist->default" org="org.antlr" name="antlr4-runtime" rev="4.3"/>
    <dependency conf="devel->default;dist->default" org="com.google.code.gson" name="gson" rev="2.3.1"/>
    <dependency conf="devel->default;dist->default" org="com.github.spullara.mustache.java" name="compiler" rev="0.9.0"/>
    <dependency conf="devel->default;dist->default" org="org.pegdown" name="pegdown" rev="1.4.2"/>
    
    <dependency conf="devel->default;dist->default" org="ch.kerbtier" name="helene" rev="latest.integration" changing="true"/>
    <dependency conf="devel->default;dist->container" org="ch.kerbtier" name="webb" rev="latest.integration" changing="true"/>

    <dependency conf="dist->default"  org="org.aspectj" name="aspectjrt" rev="1.8.5"/>

    <dependency conf="build->default" org="org.aspectj" name="aspectjweaver" rev="1.8.5"/>
    <dependency conf="build->default" org="org.aspectj" name="aspectjtools" rev="1.8.5"/>
    
  </dependencies>
</ivy-module>


